<!Doctype>
<html lang="es" id="html">
        <head>
            <title>Ecolove</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="estilos/relacion.css">
        </head>
    <body>
    <header>
            <div id="titulotexto">
                <h1>Relación de la ecología con otras ciencias</h1>
            </div>
    </header>
    <div id="txt">
        <p id="texto1">
            La ecología es una de las ciencias más importantes y que esta se puede relacionar con otras ciencias, por ello se debe su importancia; la ecología busca entender las complejas relaciones que mantienen los seres vivos entre sí y con su medio, comprendiendo los entresijos de los <a href="defsiseco.html" target="secundario">sistemas ecológicos</a>, por lo mismo, la ecología buscará relacionarse con otras ciencias para entender las relaciones que existen entre los seres vivos y su medio. Por lo mismo, se puede apreciar cómo se relaciona la ecología con otras ciencias en la siguiente tabla. También puedes escuchar un audio que te hablará de ello, solo tienes que dar clic <a href="audios/relaciones.mp3" target="audio">aquí</a>.</p>
    </div>
    <br>
    <table id="c" border>
        <tr>
            <th class="title">Ciencia</th>
            <th class="title">Definición</th>
            <th class="title">¿Comó se relacionan?</th>
        </tr>
        <tr>
            <th class="titulo">Botánica</th>
            <td class="texto">Esta es la ciencia el cual se encarga de estudiar los vegetales  así como la formación de estos , con el fin de lograr un buen cuidado e información sobre el reino vegetal, con la ayuda de la ciencia se puede  lograr metas, combina los conocimientos adquiridos  con la tradición y los avances tecnológicos para una buena produccion.</td>
            <td class="texto">Se relaciona con el cuidado de los vegetales y plantas, así como la moral y forma en la que se deben cuidar las cosas que la naturaleza hace crecer en sus tierras  así como el estudio de los suelo con el fin de saber un buen lugar para plantar.</td>
        </tr>
        <tr>
            <th class="titulo">Enconomia</th>
            <td class="texto"> Es la ciencia el cual estudia los ingresos de una persona o  poblacion con el fin de saber si tendrá los ingresos necesarios para que puedan  satisfacer sus necesidades y cómo influyen los distintos problemas del entorno.</td>
            <td class="texto">Este mira el como influye con los humanos, así como su entorno natural, con el fin de un cuidado y la producción de bienes y servicios, así como un bien mutuo para los seres vivos y su medio ambiente.</td>
        </tr>
        <tr>
            <th class="titulo">Geografia</th>
            <td class="texto">Es la ciencia el cual estudia la relación de la sociedad con los distintos espacios naturales y habitables a lo largo de el mundo, así como su cuidado y además su conformación de lo que es la geografía como su flora, fauna, etc.</td>
            <td class="texto">En los diferentes puntos de espacios naturales, así como la variedad de flora y fauna en los diferentes espacios en los que se ubican, así como sus climas.</td>
        </tr>
        <tr>
            <th class="titulo">Zoología</th>
            <td class="texto">Es la ciencia el cual estudia la morfología de los animales así como su gran diversidad en las que existe en todo el mundo, así tambien basándose de los restos de fósiles y teorías para poder ubicarlos en la época y su evolución.</td>
            <td class="texto">Se relaciona en el momoento de los animales con su entorno natural, así como al momento de conformar una población o comunidad y así conviviendo en algun lugar o ecosistema.</td>
        </tr>
        <tr>
            <th class="titulo">Física</th>
            <td class="texto">Es la ciencia que estudia las propiedades de la materia, así como las diferentes teorías que se pueden estudiar y la creacion y estudio, así como la radiación y la energía.</td>
            <td class="texto">Se relaciona con la formación de los objetos natulares, los seres vivos en cuestión fsica, así como poder solucionar distintos problemas natulares.</td>
        </tr>
        <tr>
            <th class="titulo">Sociología</th>
            <td class="texto">Es el estudio y el análisis de una población o humano, podemos ver el cómo se logra  un buen comportamiento.</td>
            <td class="texto">Se relaciona en cómo los seres humanos se pueden ir viendo a la vez que cuidan su medio ambiente a través de su comportamiento y sus acciones.</td>
        </tr>
        <tr>
            <th class="titulo">Matemáticas</th>
            <td class="texto">/Es la ciencia el cual estudia las relaciones numéricas, así como las diferentes técnicas matemáticas, como sus formulas, con el fin de conseguir la resolución de un problema.</td>
            <td class="texto">Se relaciona en cómo calcular los diferentes espacios de ecosistemas, así como las alturas de las plantas, animales, y dimensiones del entorno.</td>
        </tr>
        <tr>
            <th class="titulo">Química</th>
            <td class="texto"> Es el  estudio de la composición y la estructura de la materia interna, así al igual de la creación de diferentes con la finalidad de buscar un beneficio a los seres vivos.</td>
            <td class="texto">Estudia la materia y la composición de su medio ambiente, al igual que se puede obtener un respeto y una mejor convivencia.</td>
        </tr>
        <tr>
            <th class="titulo">Climatología</th>
            <td class="texto">Es el estudio de los climas y su composición, así como los lugares en los cuales se pueden presenciar.</td>
            <td class="texto"> Se relaciona en los estudios de la naturaleza, en su región que estas pueden tener y los beneficios que estas le proporcionan.</td>
        </tr>
        <tr>
            <th class="titulo">Ética</th>
            <td class="texto">Estudia la conducta de los seres humanos con el bien y el mal, así como las personas pueden actuar.</td>
            <td class="texto">En el comportamiento que se pueden observar en el cuidado de los ecosistemas, así como su propio entorno natural con el cuidado básico; así como por ejemplo campañas de cuidados al medio ambiente.</td>
        </tr>
        <tr>
            <th class="titulo">Metodología</th>
            <td class="texto"> Son los procedimientos naturales y racionales, así como una serie de pasos con el fin de lograr si una hipótesis es correcta o no.</td>
            <td class="texto"> Se relaciona en el cual se logra un montón de hipotesis con el fin de sacar más datos en el ambito ecológico y sus diferentes estados, por ejemplo, saber si una planta crece con el sol o sin el sol.</td>
        </tr>
    </table>
</body>
</html>